{
	"name" : "collabkit-demo",
	"description" : "Demo of shared photo galleries.",
	"author" : ["Brion Vibber <brionvibber@gmail.com >", "Trevor Parscal <trevorparscal@gmail.com>"],
	"main" : "./main.js"
}
